<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css" integrity="sha512-TPigxKHbPcJHJ7ZGgdi2mjdW9XHsQsnptwE+nOUWkoviYBn0rAAt0A5y3B1WGqIHrKFItdhZRteONANT07IipA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/brands.min.css" integrity="sha512-sKhd1NGM4i4pJj+3P+NVHisu2z5rKAwNG1IpWMdKsFWYlUHFSrsAO3geQ5QNKttkMPZNTo76tfg8jVx2ICP7qw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css" integrity="sha512-LopA1sokwAW/FNZdP+/5q8MGyb9CojL1LTz8JMyu/8YZ8XaCDn1EOm6L7RWIIOHRM7K4jwnHuOmyLZeeeYxSOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Recipes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap');

        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-sucesso-luz: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-escuro: #4d86c4;
            --color-debug-escuro: #4d86c4;
            --color-sucess-dark: #4a9c5d;
            --color-alert-escuro: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-cinza-0: #f9f9f9;
            --color-cinza-1: #e0e0e0;
            --color-cinza-2: #c7c7c7;
            --color-cinza-3: #aeaeae;
            --color-cinza-4: #959595;
            --color-cinza-5: #7d7d7d;
            --color-cinza-6: #646464;
            --color-cinza-7: #4b4b4b;
            --color-cinza-8: #323232;
            --color-cinza-9: #191919;

            --font-primary: sem serifa;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --large-trough-spacing: 4rem;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body { 
            font-size: 1.6rem;
            font-family: var(--font-primary);
            background-color: var(--color-cinza-1);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-headings);
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium)
        }

        .main-header-container {
            background-color: var(--color-primary-dark);
        }

        .main-logo {
            font-size: 4rem;
            text-decoration: none;
            color: var(--color-white);
            display: flex;
            flex-flow: row nowrap;
            align-items: center; /*Alinha verticalmente*/
            justify-content: center; /*Alinha horizontalmente*/
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin-right: 2rem;
        }

        .search-form {
            border: .2rem solid var(--color-primary-dark);
            max-width: 64rem;
            margin: 0 auto;
            border-radius: .4rem;  
            position: relative; 
            transition: all 300ms ease-in-out;
        }

        .search-form:focus-within {
            border-color: var(--color-primary);
            background-color: var(--color-white);
        }

        .search-form:focus-within .search-button{
            color: var(--color-primary);
        }
        
        .search-input, .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
        }

        .search-input {
            width: 100%;
            padding-right: 3rem; 
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
            transition: all 300ms ease-in-out;
        }

    </style>

</head>